spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/iyemzuzm
spring.datasource.username=	iyemzuzm
spring.datasource.password=ysw3wHFI-w9rfOXzirKJ5eJom-nQ9fVB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
